<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/link_reg_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:text="LOG IN"
                android:textSize="18dip"/>
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="REGISTER"
            android:gravity="center"
            android:textSize="30dip"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Please register with Zolo to continue"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="16dip"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/Theme.AppCompat">
            <EditText android:id="@+id/input_mobile_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_white_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/bt"
                android:inputType="number"
                android:padding="10dp"
                android:background="@drawable/signup"
                android:hint="PHONE NUMBER" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/Theme.AppCompat">
            <EditText android:id="@+id/input_email_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/bt"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/signup"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/Theme.AppCompat">
            <EditText android:id="@+id/input_name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/bt"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:background="@drawable/signup"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/Theme.AppCompat"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white">
            <EditText android:id="@+id/input_password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
                android:drawableStart="@drawable/ic_vpn_key_white_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/bt"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/signup"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="REGISTER"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/bt"/>


    </LinearLayout>
</ScrollView>